Thermal fit to /home/cuipengyao/Thermal-FIST/1807.02079/Thermal-FIST/input/../../input/data/ALICE-PbPb2.76TeV-10-20-all-symmetrized.dat within ThermalModelIdeal

Performed on 01-12-2020 at 11:45:14

chi2/dof = 24.3374/6 = 4.05623

Data description accuracy = (22.49 +- 8.81) %

Extracted parameters:
         T[MeV] =         156.684 +- 2.91221        
          R[fm] =         8.80896 +- 0.470194       	         V[fm3] =         2863.27 +- 458.496        
       muB[MeV] =               0 (FIXED)
       muQ[MeV] =               0 (FIXED)
       muS[MeV] =               0 (FIXED)
         gammaq =               1 (FIXED)
         gammaS =               1 (FIXED)


Yields:
                      pi+ Experiment:             454 +- 31              Model: 402.026         Std.dev.: -1.67659        
                       K+ Experiment:              68 +- 5.5             Model: 70.8575         Std.dev.: 0.519554        
                      K0S Experiment:              68 +- 5               Model: 69.1386         Std.dev.: 0.22772         
                phi(1020) Experiment:               9 +- 1               Model: 8.99764         Std.dev.: -0.00235973     
                        p Experiment:           21.05 +- 1.75            Model: 27.1813         Std.dev.: 3.50358         
                   Lambda Experiment:              17 +- 2               Model: 14.1766         Std.dev.: -1.41169        
                     Ksi- Experiment:            2.57 +- 0.18            Model: 2.10572         Std.dev.: -2.57935        
                    Omega Experiment:            0.39 +- 0.08            Model: 0.347396        Std.dev.: -0.532546       
