Thermal fit to /home/cuipengyao/Thermal-FIST/1906.03145/Thermal-FIST/input/../../input/data/pp/ALICE-pp7TeV-V0M-VII-VIII.dat within ThermalModelIdeal

Performed on 18-12-2020 at 02:41:50

chi2/dof = 25.3757/5 = 5.07513

Data description accuracy = (21.62 +- 8.53) %

Extracted parameters:
         T[MeV] =         160.667 +- 2.47863        
          R[fm] =          1.6779 +- 0.0637028      	         V[fm3] =         19.7874 +- 2.25373        
       muB[MeV] =               0 (FIXED)
       muQ[MeV] =               0 (FIXED)
       muS[MeV] =               0 (FIXED)
         gammaq =               1 (FIXED)
         gammaS =        0.721831 +- 0.0245097      


Yields:
                      pi+ Experiment:          3.0125 +- 0.139004        Model: 2.92846         Std.dev.: -0.604559       
                       K+ Experiment:          0.3807 +- 0.0232519       Model: 0.399933        Std.dev.: 0.827144        
                      K0S Experiment:          0.3815 +- 0.0192688       Model: 0.391447        Std.dev.: 0.516226        
                phi(1020) Experiment:         0.04583 +- 0.00479437      Model: 0.0402507       Std.dev.: -1.16373        
                        p Experiment:         0.16755 +- 0.0113018       Model: 0.18806         Std.dev.: 1.81472         
                   Lambda Experiment:        0.106455 +- 0.00723581      Model: 0.0805926       Std.dev.: -3.57422        
                     Ksi- Experiment:       0.0109365 +- 0.000945836     Model: 0.00971686      Std.dev.: -1.28948        
                    Omega Experiment:       0.0009313 +- 0.00013242      Model: 0.00122664      Std.dev.: 2.23029         
