Thermal fit to /home/cuipengyao/Thermal-FIST/1906.03145/Thermal-FIST/input/../../input/data/pp/ALICE-pp7TeV-V0M-III-IV.dat within ThermalModelIdeal

Performed on 18-12-2020 at 02:41:28

chi2/dof = 27.6005/5 = 5.5201

Data description accuracy = (18.11 +- 7.43) %

Extracted parameters:
         T[MeV] =          163.04 +- 2.49933        
          R[fm] =          2.0262 +- 0.0765846      	         V[fm3] =         34.8444 +- 3.95107        
       muB[MeV] =               0 (FIXED)
       muQ[MeV] =               0 (FIXED)
       muS[MeV] =               0 (FIXED)
         gammaq =               1 (FIXED)
         gammaS =        0.773508 +- 0.0248979      


Yields:
                      pi+ Experiment:          6.0065 +- 0.283502        Model: 5.72829         Std.dev.: -0.981336       
                       K+ Experiment:          0.7949 +- 0.0496049       Model: 0.83502         Std.dev.: 0.808796        
                      K0S Experiment:          0.7805 +- 0.0398321       Model: 0.816365        Std.dev.: 0.900401        
                phi(1020) Experiment:        0.101396 +- 0.010516        Model: 0.0915184       Std.dev.: -0.939317       
                        p Experiment:         0.33525 +- 0.0228027       Model: 0.381958        Std.dev.: 2.04837         
                   Lambda Experiment:         0.22605 +- 0.0152599       Model: 0.176643        Std.dev.: -3.23769        
                     Ksi- Experiment:         0.02691 +- 0.00186271      Model: 0.0229278       Std.dev.: -2.13787        
                    Omega Experiment:        0.002541 +- 0.000279728     Model: 0.00316907      Std.dev.: 2.24529         
