Thermal fit to /home/cuipengyao/Thermal-FIST/1906.03145/Thermal-FIST/input/../../input/data/pp/ALICE-pp7TeV-V0M-IX-X.dat within ThermalModelIdeal

Performed on 18-12-2020 at 02:42:03

chi2/dof = 23.6422/5 = 4.72844

Data description accuracy = (29.70 +- 13.47) %

Extracted parameters:
         T[MeV] =         155.276 +- 2.63518        
          R[fm] =          1.4767 +- 0.0611343      	         V[fm3] =         13.4885 +- 1.67525        
       muB[MeV] =               0 (FIXED)
       muQ[MeV] =               0 (FIXED)
       muS[MeV] =               0 (FIXED)
         gammaq =               1 (FIXED)
         gammaS =        0.668978 +- 0.0276974      


Yields:
                      pi+ Experiment:         1.59935 +- 0.0945003       Model: 1.58914         Std.dev.: -0.108082       
                       K+ Experiment:         0.19155 +- 0.0138508       Model: 0.199909        Std.dev.: 0.603511        
                      K0S Experiment:         0.19265 +- 0.00965829      Model: 0.195861        Std.dev.: 0.332423        
                phi(1020) Experiment:         0.02317 +- 0.00266872      Model: 0.0177627       Std.dev.: -2.02617        
                        p Experiment:         0.08278 +- 0.00666042      Model: 0.0920375       Std.dev.: 1.38992         
                   Lambda Experiment:         0.04766 +- 0.0036525       Model: 0.0358386       Std.dev.: -3.23652        
                     Ksi- Experiment:        0.004311 +- 0.000510324     Model: 0.00394624      Std.dev.: -0.71476        
                    Omega Experiment:       0.0002883 +- 6.05166e-05     Model: 0.000438164     Std.dev.: 2.4764          
